# spring-security-login-demo

./: README.md  persistent_logins.sql  pom.xml  user.sql
src/main/java/com/ymy/boot/: MainApplication.java
src/main/java/com/ymy/boot/auth/: LoginType.java
src/main/java/com/ymy/boot/auth/image/: ImageAuthenticationFilter.java
src/main/java/com/ymy/boot/auth/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
src/main/java/com/ymy/boot/code/: CheckCode.java  ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeType.java
src/main/java/com/ymy/boot/code/config/: ValidateCodeConfig.java
src/main/java/com/ymy/boot/code/config/properties/: ImageCodeProperties.java
src/main/java/com/ymy/boot/code/image/: ImageCode.java  ImageCodeGenerator.java
src/main/java/com/ymy/boot/code/sms/: SmsCode.java  SmsCodeGenerator.java
src/main/java/com/ymy/boot/config/: ImageAuthenticationConfig.java  RememberMeConfig.java  SecurityConfig.java  SmsAuthenticationConfig.java
src/main/java/com/ymy/boot/config/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  RequestFailureHandler.java
src/main/java/com/ymy/boot/constant/: AuthConstant.java
src/main/java/com/ymy/boot/controller/: HelloController.java  LoginPageController.java
src/main/java/com/ymy/boot/entity/: PersistentLogin.java  RespBean.java  User.java
src/main/java/com/ymy/boot/exception/: ValidateCodeException.java
src/main/java/com/ymy/boot/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ymy/boot/mapper/: PersistentLoginMapper.java  UserMapper.java
src/main/java/com/ymy/boot/service/: UserService.java
src/main/java/com/ymy/boot/task/: RememberMeTask.java
src/main/java/com/ymy/boot/utils/: AppUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PersistentLoginMapper.xml
src/main/resources/templates/: JsonLogin.html
src/test/java/com/ymy/boot/: DataBaseTest.java  ImageCodeTest.java  RememberMeTest.java  SmsCodeTest.java
